{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "djelvsoj4",
    "ApiKey": "642128459345556",
    "ApiSecret": "1EOcnwsvZmi3_Ihh0VYEZzfZeik"
  }
}
